PORT=8000
# DEV_MODE=development
MONGO_URL=mongodb+srv://amulya:amulya@cluster0.jdt1zmi.mongodb.net/ecommerce
JWT_SECRET=GHDCGSTT
NODE_ENV=production
BRAINTREE_MERCHANT_ID=xb865q6sj2npng8j
BRAINTREE_PUBLIC_KEY=9tvnfpzgj42jwzzn
BRAINTREE_PRIVATE_KEY=951490fe1e029e3b0122e86d9cad04a3